{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AppDbContextConnection": "Server=localhost;Database=StudentsDB;User Id=sa;Password=Anabec3451.;Encrypt=False",
  "AllowedHosts": "*"
}
